{
  "name": "kopi-nusantara-backend",
  "version": "1.0.0",
  "description": "Backend API for Kopi Nusantara",
  "main": "server.js",  
  "scripts": {
    "start": "node server.js",  
    "dev": "nodemon server.js",  
    "build": "echo 'Build completed'"  
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}